\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zillow Home Prices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Large-Scale Solar Photovoltaic Sites}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wind Turbines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Notes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Study 1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median change in home prices in zip-codes that had solar panels installed}}{3}{}\protected@file@percent }
\newlabel{study1solarfacets}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median change in home prices in zip-codes that had wind turbines installed}}{4}{}\protected@file@percent }
\newlabel{study1turbinefacets}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The manipulation groups in study 1 were extremely small}}{5}{}\protected@file@percent }
\newlabel{study1samplesize}{{3}{5}}
\gdef \@abspage@last{5}
