\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zillow Home Prices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Large-Scale Solar Photovoltaic Sites}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wind Turbines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zip-Codes Shape Files}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Notes}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of zip-code centroids in the USA, zoomed in to the continental states}}{3}{}\protected@file@percent }
\newlabel{zips_continental}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixed-Effects Model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of zip-code centroids in the USA, zoomed out. Alaska and Hawaii are included, but overseas territories are not represented in our dataset}}{4}{}\protected@file@percent }
\newlabel{zips_all}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goodness-of-Fit Metrics}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The full regression model is statistically significant, compared to the null model which omits green energy projects. This indicates that the impact of green energy projects is statistically significant.}}{5}{}\protected@file@percent }
\newlabel{anova}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimates}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The yearly fixed-effects from the full model.}}{6}{}\protected@file@percent }
\newlabel{fixef_general}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The estimates and 95\% confidence intervals for our fixed-effects}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The manipulation fixed-effects from the full model}}{8}{}\protected@file@percent }
\newlabel{fixef_manipulation}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Median change in home prices in zip-codes that had wind turbines installed}}{10}{}\protected@file@percent }
\newlabel{study1turbinefacets}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Median change in home prices in zip-codes that had solar panels installed}}{11}{}\protected@file@percent }
\newlabel{study1solarfacets}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The manipulation groups in the DiD study were extremely small}}{12}{}\protected@file@percent }
\newlabel{study1samplesize}{{8}{12}}
\gdef \@abspage@last{12}
