\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zillow Home Prices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Large-Scale Solar Photovoltaic Sites}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wind Turbines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Notes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixed-Effects Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goodness-of-Fit Metrics}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The full regression model is statistically significant, compared to the null model which omits green energy projects.}}{5}{}\protected@file@percent }
\newlabel{anova}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimates}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some of the fixed effects from the second study.}}{6}{}\protected@file@percent }
\newlabel{fixef_general}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The rest of the fixed effects from the second study.}}{7}{}\protected@file@percent }
\newlabel{fixef_manipulation}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Median change in home prices in zip-codes that had solar panels installed}}{8}{}\protected@file@percent }
\newlabel{study1solarfacets}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Median change in home prices in zip-codes that had wind turbines installed}}{9}{}\protected@file@percent }
\newlabel{study1turbinefacets}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The manipulation groups in study 1 were extremely small}}{10}{}\protected@file@percent }
\newlabel{study1samplesize}{{6}{10}}
\gdef \@abspage@last{10}
